#
DOMAIN_NAME=0.0.0.0

MYSQL_HOST=mariadb
MYSQL_DB=WP
MYSQL_USR=USR
MYSQL_PWD=PWD
WP_USR=aoutifra
WP_EMAIL=aoutifra@1337.ma
WP_PWD=PWD
WP_TITLE=My-Wp-SITE
WP_ADMIN_USR=aoutifra
WP_ADMIN_PWD=PWD1234
WP_ADMIN_EMAIL=aoutifra@1337.ma